<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.files4Dayz.application.ServerController">
    <center>
        <VBox maxHeight="-Infinity" prefHeight="349.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" prefHeight="351.0" prefWidth="600.0">
                    <columns>
                        <TableColumn prefWidth="273.0" text="Name" />
                        <TableColumn minWidth="0.0" prefWidth="109.0" text="Type" />
                        <TableColumn prefWidth="99.0" text="Size" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="16.0" prefWidth="408.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label prefHeight="30.0" prefWidth="428.0" text="Connected to client at %IP:PORT%" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets left="12.0" />
            </BorderPane.margin>
        </VBox>
    </bottom>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Settings" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
